{
  "name": "twenty-one",
  "version": "0.0.0",
  "description": "Dark theme for Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/floralvikings/twenty-one.git"
  },
  "author": "Caleb Brinkman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floralvikings/twenty-one/issues"
  },
  "homepage": "https://github.com/floralvikings/twenty-one#readme",
  "dependencies": {}
}
